# tagged

./: build.gradle  gradle.properties
src/main/java/bageldotjpg/tagged/core/: Tagged.java
src/main/java/bageldotjpg/tagged/core/data/: BlockTagGenerator.java  ItemTagGenerator.java
src/main/java/bageldotjpg/tagged/core/mixin/: AbstractFireBlockMixin.java  AbstractHorseEntityMixin.java  BeeEntityMixin.java  BrewingStandContainerFuelSlotMixin.java  BrewingStandTileEntityMixin.java  CarvedPumpkinBlockMixin.java  CatEntityMixin.java  ChickenEntityMixin.java  ConduitTileEntityMixin.java  CowEntityMixin.java  DolphinEntityMixin.java  DungeonsFeatureMixin.java  EnchantmentContainerMixin.java  EnchantmentContainerSlotMixin.java  FoxEntityMixin.java  HoglinEntityMixin.java  IronGolemEntityMixin.java  ItemEntityMixin.java  ItemMixin.java  LlamaEntityMixin.java  OcelotEntityMixin.java  PandaEntityMixin.java  ParrotEntityMixin.java  PigEntityMixin.java  PiglinTasksMixin.java  PistonBlockMixin.java  PortalSizeMixin.java  RabbitEntityMixin.java  RespawnAnchorBlockMixin.java  SheepEntityMixin.java  StriderEntityMixin.java  TurtleEntityMixin.java  TurtleEntityPlayerTemptGoalMixin.java  WolfEntityMixin.java
src/main/java/bageldotjpg/tagged/core/other/: TaggedBlockTags.java  TaggedItemTags.java
src/main/resources/: pack.mcmeta  tagged.mixins.json
